G:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\App.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\MainWindow.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\AddCommentUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\AddFavoriteUserUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\AddPostUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\CommentsUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\DeleteFavoriteUserUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\EditNickNameUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\EditPasswordUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\EditProfileInfoUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\EmptyUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\FavoriteUsersPostUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\MyPostsUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\MyProfileUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\PostUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\ShowUserInfoUC.xaml;;
FG:\LNU\3course2sem\Mongodb\Task1_SocialMedia\SocialMediaApp\SocialMediaApp\View\UserControls\MainUCUserControls\UserProfileUC.xaml;;

